{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.6.0" }
    },
    "routes": [
        { "src": "/build/(.*)", "dest": "/public/build/" },
        { "src": "/(.*)", "dest": "/api/index.php" },
        { "src": "/(.*)", "dest": "/public/$1" },
        { "src": "/favicon.ico", "dest": "/public/favicon.ico" },
        { "src": "/robots.txt", "dest": "/public/robots.txt" },
        { "src": "/s_note.png", "dest": "/public/s_note.png" },
        { "src": "/logo/s_note.png", "dest": "/public/logo/s_note.png" }
    ],
    "public": true,
    "buildCommand": "vite build",
    "outputDirectory": "public",
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://litenotes.test",
        "APP_KEY": "base64:mmPkuIytt8zu0D0fgK3abpW1QWw2iN/eKH9JuIJyTjA=",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",
        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",
        "DB_URL": "mysql://root:IWURZcyCMYkdGFlisxdpBiRWIuMvGqpk@turntable.proxy.rlwy.net:32648/railway"
    }
}
